#page {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "nav nav nav" "about about about" "trip trip trip" "tripdetails tripdetails tripdetails" "tripdetails tripdetails tripdetails" "footer footer footer";
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

#about_us {
  padding: 5vh 0;
  width: 100%;
  height: 500px;
  grid-area: about;
  background-image: url("../views/img/travel.jpg");
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-areas: "space space space" "content content content" "space3 space3 space3";
}

#desc {
  margin: 0 auto;
  background-color: #d8e4bc;
  /*background-image: linear-gradient(315deg, #d8e4bc 0%, #f0e68c 50%);*/
  width: 90%;
  grid-area: content;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 3px;
  border: 2px;
  border-color: white;
  box-shadow: 10px 10px 10px lightgrey;
}

#desc div {
  font-size: 30px;
}

#desc button {
  font-size: 20px;
  padding: 15px 10px;
  border: 2px;
  border-radius: 3px;
  /*box-shadow: 10px 16px 10px lightgrey;*/
  font-family: Arial, Helvetica, sans-serif;
}

#desc button:hover {
  box-shadow: none;
}

#desc p {
  padding: 20px;
  font-weight: 700;
}

#plan_trip {
  padding: 20px 0;
  width: 100%;
  height: 60vh;
  grid-area: trip;
  background-color: #d8e4bc;
  /*background-image: linear-gradient(315deg, #d8e4bc 0%, #f0e68c 74%);*/
  display: flex;
  flex-flow: row nowrap;
}

#form_img img {
  width: 20pc;
  height: 20pc;
}

#plan_your_trip {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#plan_your_trip h1 {
  font-size: 25px;
}

#trip_details_form input {
  font-size: 25px;
  padding: 5px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 3px;
  box-shadow: 0 1px 10px white;
}

#trip_details_form input[type=submit] {
  padding: 5px;
  margin-left: 20px;
  margin-bottom: 30px;
  box-shadow: 1px 6px 10px lightgrey;
}

#trip_details_form input[type=submit]:hover {
  box-shadow: none;
}

#trip_details_form label {
  font-size: 3vh;
  padding: 2px;
}
@media only screen and (max-width:1150px) {
  #trip_details_form input {
    width: 100%;
    margin: 10px;
  }
}
@media only screen and (max-width:750px) {
  #trip_details_form input {
    width: 100%;
    margin: 5px;
  }

  #trip_details_form input[type=submit] {
    padding: 5px;
    margin-bottom: 30px;
  }
}

#trip_details_section {

  width: 100%;
  color: black;
  height: 100vh;
  grid-area: tripdetails;
  background: url("../views/img/travel.jpg");
  display: grid;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-areas: "space space space" "content content content" "space3 space3 space3";
}

#dest_photo img {
  width: 100px;
  height: 100px;
}

#trip_details {
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  align-items: center;
  grid-area: content;
  background-color: #d8e4bc;
  width: 90%;
  height: auto;
  border-radius: 3px;
  box-shadow: 12px 10px 10px lightgrey;
}

#trip_details div {
  /*margin-left: 2vw;*/
}

#main_details {
  display: grid;
  width: 100%;
  height: auto;
  font-size: 25px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  grid-gap: 10px;
}

.dynamic_content {
  background-color: transparent;
}

#remove_trip {
  font-size: 20px;
  width: fit-content;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  background-color: #fdee00;
  border: 5px;
  border-radius: 5px;
}

#remove_trip:hover {
  box-shadow: none;
}

#dest_desc_photo {
  border-radius: 80%;
}

.invisible {
  display: none !important;
}
